# Rides

./: .gitignore  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/azortis/rides/: CoasterRunnable.java  CustomModel.java  Metrics.java  MinecraftVersion.java  PathPoint.java  PermissionManager.java  RideManager.java  Rides.java
core/src/main/java/com/azortis/rides/api/: RidesAPI.java
core/src/main/java/com/azortis/rides/command/: RidesCommand.java
core/src/main/java/com/azortis/rides/listeners/: PlayerInteractListener.java
core/src/main/java/com/azortis/rides/nativeAPI/: NMSBridge.java  RidesStand.java
core/src/main/java/com/azortis/rides/objects/: Cart.java  Path.java  PathPoint.java  Ride.java  Seat.java  Track.java  Train.java  TrainMode.java
core/src/main/java/com/azortis/rides/objects/builders/: CartBuilder.java  PathPointBuilder.java  RideBuilder.java  SeatBuilder.java  TrackBuilder.java
core/src/main/java/com/azortis/rides/settings/: Settings.java  SettingsManager.java
core/src/main/java/com/azortis/rides/settings/adapter/: LocationAdapter.java
core/src/main/java/com/azortis/rides/testing/: PathCalculator.java  PlayerInteractListener.java  RideRunnable.java
core/src/main/java/com/azortis/rides/tracked/: Cart.java  Seat.java  TrackManager.java  TrackedRide.java  TrackedRunnable.java  Train.java
core/src/main/java/com/azortis/rides/tracked/editor/: Editor.java  EditorTool.java
core/src/main/java/com/azortis/rides/tracked/editor/cart/: CartEditor.java  CartListener.java  CartVisualizer.java
core/src/main/java/com/azortis/rides/tracked/editor/path/: PathEditor.java  PathVisualizer.java
core/src/main/java/com/azortis/rides/tracked/editor/train/: TrainEditor.java  TrainVisualizer.java
core/src/main/java/com/azortis/rides/tracked/path/: BakedPath.java  PathCache.java  PathCalculator.java  PathEditor.java  PathIterator.java  PathMap.java  PathMapEditor.java  PathPoint.java
core/src/main/java/com/azortis/rides/utils/: CircleMath.java  ConversionUtils.java  EulerAngle.java  MathUtils.java  TrigonometryUtils.java
core/src/main/resources/: plugin.yml  ride.json
nativeAPI/: pom.xml
nativeAPI/src/main/java/com/azortis/rides/nativeAPI/: CustomArmorStand.java  NativeAPI.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/azortis/rides/nativeAPI/v1_15_R1/: CustomArmorStandImplementation.java  NativeImplementation.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/com/azortis/rides/nativeAPI/v1_16_R2/: NMSImplementation.java  NativeRidesStand.java
