<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Create custom rides for your Minecraft server.
  ~     Copyright (C) 2020  Azortis
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rides-parent</artifactId>
        <groupId>com.azortis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rides-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.azortis</groupId>
            <artifactId>azortislib</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Native Implementations -->
        <dependency>
            <groupId>com.azortis</groupId>
            <artifactId>rides-v1_16_R2</artifactId>
            <version>v1_16_R2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Rides</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <outputDirectory>./target</outputDirectory>
                    <relocations>
                        <reloaction>
                            <pattern>com.azortis.azortislib</pattern>
                            <shadedPattern>com.azortis.rides.azortislib</shadedPattern>
                        </reloaction>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>